{
  "type": "panel",
  "name": "Pareto Chart",
  "id": "isaozler-pareto-chart-panel",
  "info": {
    "description": "Pareto Chart for Grafana",
    "author": {
      "name": "Isa Ozler",
      "url": "isaozler.com"
    },
    "keywords": [
      "grafana", "pareto", "chart"
    ],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaVersion": "7.0.x",
    "plugins": []
  }
}